# pcmspringboot31

./: pom.xml  run-suite.xml
src/main/java/com/juaracoding/pcmspringboot31/: Pcmspringboot31Application.java
src/main/java/com/juaracoding/pcmspringboot31/config/: FilterConfig.java  GuritaConfig.java  JwtConfig.java  MainConfig.java  OtherConfig.java  SMTPConfig.java  SwaggerConfig.java
src/main/java/com/juaracoding/pcmspringboot31/controller/: AksesController.java  AuthController.java  BaruController.java  CobaController.java  FullController.java  HelloController.java  MenuController.java  OpenController.java
src/main/java/com/juaracoding/pcmspringboot31/core/: IFile.java  IServiceDML.java  IServiceQuery.java  SMTPCore.java
src/main/java/com/juaracoding/pcmspringboot31/coretcoret/: Aritmatika.java  CobaAnotasi.java  FormatWaktu.java  Implement.java  ScopeTest.java  StringFunction.java
src/main/java/com/juaracoding/pcmspringboot31/dto/: CobaDTO.java  PanggilCoba.java
src/main/java/com/juaracoding/pcmspringboot31/dto/query/: SearchAksesDTO.java  SearchMenuDTO.java
src/main/java/com/juaracoding/pcmspringboot31/dto/report/: ReportMenuDTO.java
src/main/java/com/juaracoding/pcmspringboot31/dto/response/: RespAksesDTO.java  RespMenuDTO.java
src/main/java/com/juaracoding/pcmspringboot31/dto/validation/: ContohDTO.java  LoginDTO.java  RegisDTO.java  UserDTO.java  ValAksesDTO.java  ValAksesMenuDTO.java  ValMenuDTO.java  VerifyRegisDTO.java
src/main/java/com/juaracoding/pcmspringboot31/handler/: GlobalHandlerException.java  JwtAuthenticationEntryPoint.java  ResponseHandler.java
src/main/java/com/juaracoding/pcmspringboot31/model/: Akses.java  AksesMenu.java  CobaUnary.java  Contoh.java  MasterDoank.java  Menu.java  MultiData.java  TambahDoang.java  User.java
src/main/java/com/juaracoding/pcmspringboot31/repo/: AksesMenuRepo.java  AksesRepo.java  MenuRepo.java  UserRepo.java
src/main/java/com/juaracoding/pcmspringboot31/security/: AESGeneratedKey.java  BcryptCustom.java  BcryptImpl.java  Crypto.java  CryptoJwt.java  CustomHttpFilter.java  JwtFilter.java  JwtUtility.java  MyHttpServletRequestWrapper.java  SecurityConfiguration.java
src/main/java/com/juaracoding/pcmspringboot31/service/: AksesService.java  AuthService.java  MenuService.java  UserServices.java
src/main/java/com/juaracoding/pcmspringboot31/specification/: MenuSpecification.java
src/main/java/com/juaracoding/pcmspringboot31/util/: AuditTzEntity.java  BaseEntity.java  ConstantMessage.java  EmailTemplate.java  GlobalFunction.java  LoggingFile.java  RequestCapture.java  TransformPagination.java
src/main/resources/: application.yaml  gurital.properties  jwt.properties  log4j2.xml  otherconfig.properties  smtpconfig.properties
src/main/resources/contoh_prompt/: prompt_regex
src/main/resources/db/migration/backup/: V2605042230__tambah__kolom__multi__data.sql  V2605042335__init_tabel.sql
src/main/resources/db/migration/flyway/: V2605042210__init_tabel.sql  V2605042238__tambah__tabel__doank.sql  V2605042249__tambah_tabel_doang.sql  V2605051927__init__database.sql  V2605051933__hapus__kolom__deskripsi.sql  V2605051935__tambah_kolom_baru.sql  V2605121549__data_inisialisasi.sql  V2605132103__coba_unary.sql
src/main/resources/excel/: menu (2).xlsx
src/main/resources/insomnia/: Insomnia_2026-04-23.json  Insomnia_2026-04-24.json  Insomnia_2026-05-06.json  Insomnia_2026-05-12.json  Insomnia_2026-05-13.json
src/main/resources/script-cicd/: vps.txt
src/main/resources/templates/: hello.html
src/test/java/com/juaracoding/pcmspringboot31/: Pcmspringboot31ApplicationTests.java
src/test/java/com/juaracoding/pcmspringboot31/controller/: MockAuthControllerTest.java  TestAuthController.java  TestMenuController.java
src/test/java/com/juaracoding/pcmspringboot31/coretan/: CobaTest.java  TestAritmatika.java  TestStringFunction.java
src/test/java/com/juaracoding/pcmspringboot31/repo/: CreateUser.java
src/test/java/com/juaracoding/pcmspringboot31/util/: DataImpl.java  GenerateData.java
